<!DOCTYPE html>
<html>
<head>
<title> BuddyUp </title>
<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="http://cdn.strategiqcommerce.com/ajax/libs/jasny-bootstrap/2.3.0-j5/jasny-bootstrap.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>



<style>
color{color:red;}
#a{width:90%;}
.dropdown-menu {
 	background-color:#4169E1;
}
.span4  {width: 350px;}
.span7	{width: 480px;}

.btn-file { 
   background-color: hsl(51, 78%, 45%) !important; 
   background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f0e28d", endColorstr="#ccb119"); 	  		 background-image: -khtml-gradient(linear, left top, left bottom, from(#f0e28d), to(#ccb119)); 
   background-image: -moz-linear-gradient(top, #f0e28d, #ccb119); 
   background-image: -ms-linear-gradient(top, #f0e28d, #ccb119); 
   background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f0e28d), color-stop(100%, #ccb119)); 
   background-image: -webkit-linear-gradient(top, #f0e28d, #ccb119); 
   background-image: -o-linear-gradient(top, #f0e28d, #ccb119); 
   background-image: linear-gradient(#f0e28d, #ccb119); 
   border-color: #ccb119 #ccb119 hsl(51, 78%, 37.5%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.49); -webkit-font-smoothing: antialiased;
}
</style>
</head>
<body>
	

<h2 style="margin-left:500px;"> Welcome to BuddyUp! </h2>
<div class="span4"></div>
	  <form class="well span7"> 
	  <h4> Please share something about you</h4> 	
	  <div class="fileupload fileupload-new" data-provides="fileupload">
	  <font> Profile Picture </font>
	  <span class="btn btn-file" style="margin-left:20px;"><span class="fileupload-new">Choose Picture</span><span class="fileupload-exists">Change</span><input type="file" /></span>
	  <span class="fileupload-preview"></span>
	  <br>
	  <font>
	       <br> Current avatar
	  </font>
	  
	  <img src="../static/img/index.jpg" class="img-rounded" width="100" height="100" style="margin-left:20px;">
	  <br>
	  <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none">×</a>
	  <label style="margin-top:20px;">Your Facebook 
	  <input type="text" class="span3" placeholder="facebook.com/yourfacebook" style="margin-left:15px;">
	  </label>
	  <label> A Few Words About You </label>
	  <textarea type="text" style="height: 150px;width: 450px;"> </textarea>
	  <a class="btn btn-large btn-primary" href="{{ url_for('home') }}" style="margin-left:400px;margin-top: 20px;"> Save </a>
  </div>
  
		</form>  
   

</body>
</html>
