<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Intro page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="{{ css('bootstrap') }}" rel="stylesheet" type="text/css">
		<link href="{{ css('bootstrap-responsive') }}" rel="stylesheet" type="text/css">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 60px;
		/*background-color: #C0C0C0;*/
			}

			/* Custom container */
			.container {
				margin: 0 auto;
				max-width: 1000px;
			}
			.container > hr {
				margin: 60px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 80px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 100px;
				line-height: 1;
			}
			.jumbotron .lead {
				font-size: 24px;
				line-height: 1.25;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}


			/* Customize the navbar links to be fill the entire space of the .navbar */
			.navbar .navbar-inner {
				padding: 0;
			}
			.navbar .nav {
				margin: 0;
				display: table;
				width: 100%;
			}
			.navbar .nav li {
				display: table-cell;
				width: 1%;
				float: none;
			}
			.navbar .nav li a {
				font-weight: bold;
				text-align: center;
				border-left: 1px solid rgba(255,255,255,.75);
				border-right: 1px solid rgba(0,0,0,.1);
			}
			.navbar .nav li:first-child a {
				border-left: 0;
				border-radius: 3px 0 0 3px;
			}
			.navbar .nav li:last-child a {
				border-right: 0;
				border-radius: 0 3px 3px 0;
			}
		</style>
	</head>

	<body>

		<div class="container">

			<div class="masthead">
				<div class="navbar">
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="navbar-inner">
					<ul class="nav pull-right">
						<li> <img title="Portland State University" 
											src="http://www.pdx.edu/sites/all/themes/pdx_primary/logo.png" 
											alt="PSU Logo" width="200" height="50" />
						</li>
					</ul>
				</div>
			</div>
					
				</div><!-- /.navbar -->
			</div>

			<!-- Jumbotron -->
			<div class="jumbotron">
				<h1>Buddy Up!</h1>
				<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				<a class="btn btn-large btn-success" href="{{ login_url }}">Sign In</a>
			</div>

			<hr>

			<!-- Example row of columns -->
			<div class="row-fluid">
				<div class="span4">
					<h2>Connect friends</h2>
					{{ lipsum(1) }}

				</div>
				<div class="span4">
					<h2>Find Study Group</h2>
					{{ lipsum(1) }}

			</div>
				<div class="span4">
					<h2>Share materials</h2>
					{{ lipsum(1) }}
				
				</div>
			</div>

			<hr>

			
		</div> <!-- /container -->

	
	</body>
</html>
